# The URL to the Lift instance, provided by Acquia. Note that us-east-1
# might be replaced by a region that is within your geographic proximity.
ACQUIA_LIFT_URL = 'https://us-east-1-decisionapi.lift.acquia.com';

# Lift Credentials
ACQUIA_LIFT_PUBLIC_KEY = 'XXXXX';
ACQUIA_LIFT_SECRET_KEY = 'YYYYYY';

# The Lift Web Account Identifier
ACQUIA_LIFT_ACCOUNT_ID = 'youraccountid';

# Website Machine Names (comma delimit)
ACQUIA_LIFT_SITE_IDS = 'site1,site2,site3';